# Pe.PluginTemplate

./: .editorconfig  .gitignore  .gitmodules  FullBuild.ps1  FullTest.ps1  workspace.code-workspace
.github/workflows/: _setup-template.yml  build.yml  push.yml  repository_dispatch.yml  setup-template.yml  workflow_dispatch.yml
Resource/: icon.ps1
Source/: Directory.Build.props  Test.Plugin.sln  Test.Plugin.slnx
Source/Test.Plugin/: AssemblyInfo.cs  Test.Plugin.cs  Test.Plugin.csproj  assembly-info.json
Source/Test.Plugin.Test/: Sample.Test.cs  Test.Plugin.Test.csproj
